<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @keyframes animation{
        0% { margin-left: 30px; }
        50% {margin-left: 1000px;}
        100% { margin-left: 30px; }
        from{
            transform: rotate(0deg);
    
        }
        to{ transform: rotate(359deg);}
       }
       img{
        width: auto;
        height: 70px;
        display: block;
        margin-top: 10px;
        margin-left: 30px ;
        animation-name: animation;
        animation-duration: 5s;
        
filter: opacity(0.5) drop-shadow(0 0 brown);
        
       }
       
        .div1{
            background-color: rgb(205, 237, 237);
            text-align: center;
            height: 100px;
            width: 100%;
            border: 1px solid rgb(250, 246, 246);
            border-radius: 40px 0px 0px 0px;
        }
        .div2{
            background-color: rgb(161, 202, 202);
            text-align: center;
            height:1000px ;
            width: 19.92%;
            float: left;
            border-right: 1px solid rgb(255, 254, 254);
        }
        .div3{
            background-color: rgb(159, 204, 204);
            text-align: center;
            height: 800px;
            width:80%;
            float: right;
            border-bottom:1px solid rgb(255, 248, 248) ;
        }
       .div4{
            background-color: rgb(189, 231, 231);
            text-align: center;
            height: 200px;
            width: 80%;
            border-radius: 0px 0px 40px 0px;
            float: right;
        }
        .button, .menu{
            border: 3px solid rgb(255, 255, 255);
            margin: 10px;
            border-radius: 20px 0px 20px 0px;
            padding:10px;
            font-size: large;
            width: 250px;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            background-color: aliceblue;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            
        }
        .dropdown-content a{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover{
            background-color: aliceblue;
        }
        .menu:hover .dropdown-content{
            display: block;
        }
        .menu:hover .button {
            background-color: rgb(97, 187, 187);
        }

        /* search */

         @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

::selection{
  color: #fff;
  background: #3f86a1;
}
.search-box{
  position: relative;
  right: -1050px;
  height: 60px;
  width: 60px;
  border-radius: 50%;
 margin-top: -110px;
  box-shadow: 5px 5px 30px rgba(0,0,0,.2);
  transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.search-box.active{
  width: 350px;
}
.search-box input{
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 50px;
  background: #fff;
  outline: none;
  padding: 0 60px 0 20px;
  font-size: 18px;
  opacity: 0;
  transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.search-box input.active{
  opacity: 1;
}
.search-box input::placeholder{
  color: #a6a6a6;
}
.search-box .search-icon{
  position: absolute;
  right: 0px;
  top: 50%;
  transform: translateY(-50%);
  height: 60px;
  width: 60px;
  background: #fff;
  border-radius: 50%;
  text-align: center;
  line-height: 60px;
  font-size: 22px;
  color: #3f86a1;
  cursor: pointer;
  z-index: 1;
  transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.search-box .search-icon.active{
  right: 5px;
  height: 50px;
  line-height: 50px;
  width: 50px;
  font-size: 20px;
  background: #3f86a1;
  color: #fff;
  transform: translateY(-50%) rotate(360deg);
}
.search-box .cancel-icon{
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 25px;
  color: #141414;
  cursor: pointer;
  transition: all 0.5s 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.search-box .cancel-icon.active{
  right: -40px;
  transform: translateY(-50%) rotate(360deg);
}
.search-box .search-data{
  text-align: center;
  padding-top: 7px;
  color: #fff;
  font-size: 18px;
  word-wrap: break-word;
}
.search-box .search-data.active{
  display: none;
}

/* socialmedia */

.fa {
  padding: 10px;
  font-size: 100px;
  width: 40px;
  text-align: right;
  text-decoration: none;
}
.fa:hover {
  color: #afcfdc;
}
.socialMedia{
    font-size: 30px;
    margin-left: 1100px;
    margin-top: -110px;
} 


    </style>
    <title>Document</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
   <div class="div1">
    <img src="./logo.png" width="600px" height="600px" style="height: 200px; width: 200px; margin-top: -45px;">
     <div class="search-box">
        <input type="text" placeholder="Type to search..">
        <div class="search-icon">
          <i class="fa fa-search"></i>
        </div>
  <div class="cancel-icon">
          <i class="fas fa-times"></i>
        </div>
  <div class="search-data">
  </div>
  </div>  
   <div class="socialMedia">
  <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-reddit"></a>
</div> 
   </div>
   <div class="div2">
    <div class="menu"><button class="button">Home</button></div>
    <div class="menu"><button class = "button">Offer</button>
    <div class="dropdown-content">
        <a href = "#">APPAREL</a>
        <a href = "#">GADGET</a>
        <a href = "#">GROCERY</a>
        </div>
    </div>
    <div class="menu"><button class = "button">About</button></div>
    <div class="menu"><button class = "button">Contact</button></div>
   </div>
   <div class="div3">
    </div>
    <div class="div4">
    </div>
     <script src="./script.js"></script>
</body>
</html>